BACKEND_APP_URL=http://localhost:8000
CLIENT_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET =
NEXT_TELEMETRY_DISABLED=1
ANALYZE=true
X_RAPIDAPI=
NEXT_PUBLIC_RAPIDAPI1=
NEXT_PUBLIC_RAPIDAPI2=
NEXT_PUBLIC_RAPIDAPI3=
NEXT_PUBLIC_RAPIDAPI4=
NODE_ENV=production
