
PORT = 8000
APP_URL=http://localhost:8000
CLIENT_APP_URL=http://localhost:3000

DATABASE_URL=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

FROM_EMAIL=
JWT_SECRET_KEY 

REDIS_HOST = localhost
REDIS_URL=
REDIS_PASSWORD=
SESSION_SECRET=
 REDIS_URL1=